# ARBasics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arbasics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arbasics/: CurrentUserSingleton.java  CustomARFragment.java  FinishActivity.java  HomepageActivity.java  InfoActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoginActivity.java  MainActivity.java  ProfileAcitivity.java  User.java  info.java
app/src/main/java/com/example/arbasics/db/: Repository.java
app/src/main/java/com/example/arbasics/models/: User.java
app/src/main/java/com/example/arbasics/screens/: FinishActivity.java  GameActivity.java  GameInfoActivity.java  HomepageActivity.java  LaederboardPresenter.java  LeaderboardActivity.java  LoginActivity.java  ProfileAcitivity.java
app/src/main/java/com/example/arbasics/utils/: CleanArFragment.java  LeaderboardAdapter.java
app/src/main/res/layout/: activity_finish.xml  activity_game.xml  activity_game_info.xml  activity_homepage.xml  activity_info.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_acitivity.xml  item_leaderboard.xml  leaderboarditem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arbasics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
